#!/bin/bash

################################################################################
## makes all the projects ######################################################
################################################################################


for d in $(ls -d */);
do
	make -C $d;
done;

cd ./common;
for d in $(ls -d */);
do
	make -C $d;
done;
